#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:mysql://192.168.50.228:3306/cvgdb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=cvgdbo
#spring.datasource.password=cvg#123
#spring.datasource.hikari.connection-timeout = 20000
#spring.datasource.hikari.minimum-idle= 10
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime= 1000
#mybatis.mapper-locations=classpath*:/mybatis/*.mapper.xml,classpath*:/mybatis/*/*.mapper.xml,classpath*:/mybatis/*/*/*.mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

upload.path=C:/Users/thanhlh/Desktop/hust/project2/src/main/resources/static/views/img
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.resources.static-locations=file:///${upload.path}, classpath:/static